{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shop-forgotten.gl.joinmc.link",
          "assigned_srv": "shop-forgotten.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "63fee73f-68fd-4ba7-a969-ee35b7e9ce5d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28049,
          "port_start": 28048,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-13T02:55:02.411365Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5364fa1f-e8a3-4f2a-9c10-43e9e9ca8d4b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "67d9e51c-f14f-4280-9353-a2cc7745bc2f",
          "agent_name": "from-key-d075",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
