{
	version: 1
	uuid: "d25c56b7e3493ae3804f0d5feb233108"
	name: "Ripley_01X"
	can_edit: false
	lock: false
	auto_pin: false
	chapter_pinned: false
	rewards_blocked: false
	task_progress: {
		047C5CB3ED9A8E47: 1
		7CE16FEEA03DBE1F: 1
	}
	started: {
		7CE16FEEA03DBE1F: 1734497605538L
		4523079E2318BD94: 1734497605538L
		2583DDB195B6CFEA: 1734497605538L
		0000000000000001: 1734497605538L
		2C6177EDC934F9DC: 1734497605542L
		047C5CB3ED9A8E47: 1734497605542L
	}
	completed: { }
	claimed_rewards: { }
	pinned_quests: [ ]
}
